<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }
        body {
            height: 100vh;
            background-color: black;
            background-image: url(image/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quo ab minus explicabo aspernatur iure! Vitae cumque, soluta nesciunt reiciendis, nobis, facilis rem ipsum quaerat repellat alias neque? Perferendis, soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sequi tempore culpa mollitia, quaerat rerum maxime eligendi ex assumenda. Provident itaque illum porro ullam quidem voluptate velit delectus, eum mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolore reiciendis quisquam. Dolorum officiis nemo ex a quae dignissimos mollitia eius odio amet quaerat eum deleniti maxime, iusto, iste aut.</p>
    </main>
</body>
</html>