<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos</title>
    <style>
        body {

        }

        div.bloco {
            background-image: url(image/wallpaper003.jpg);
            height: 150px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }
        
        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: left bottom;
        }

        div#q4 {
            background-position: center top;
        }

        div#q5 {
            background-position: center center;
        }

        div#q6 {
            background-position: center bottom;
        }

        div#q7 {
            background-position: right top;
        }

        div#q8 {
            background-position: right center;
        }

        div#q9 {
            background-position: right bottom;
        }


    </style>
</head>
<body>
    <div class="bloco" id="q1">
        
    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
    <div class="bloco" id="q6">

    </div>
    <div class="bloco" id="q7">

    </div>
    <div class="bloco" id="q8">

    </div>
    <div class="bloco" id="q9">

    </div>



</body>
</html>