<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaxible Box</title>
    <style>
        P {
            margin: 0px;
            padding: 0px;
     
        }
        main{
            background-color: black;
            width: 90vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.conteiners {
            background-color: lightsalmon;
            height: 200px;
            width: 400px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: center;
            
        }
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            width: 50px;

            text-align: center;

        }
    </style>
</head>
<body>
    <main>
        <div class="conteiners">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
        </div>
    </main>
</body>
</html>