<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronalta 2</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: blue;
            margin: 0px;
            padding: 0px;
            
        }

        section#espaco {
            height: 100vh;
            border: 1px solid blue;
            background-color: blue;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        article#astronalta {
            height: 100vh;
            background-image: url(imagens/astronauta.png);
            background-repeat:  no-repeat;
            background-position: center center;


        }



    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronalta">
            
        </article>
    </section>
</body>
</html>