<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');

        @font-face {
            font-family:barra;
            src: url(./font/BarcodeFont.ttf) format(opentype), url(.../);
        }

    body {
        font: normal 16px Arial, Verdana, serif;
        text-align: left;
    }

    h1 {
        text-align: center;
    
    }

    h2 {
        font-family: 'Sixtyfour', sans-serif;
        text-align: center;
    }

    p {
        text-align: justify;
        text-indent: 30px;
    }
    .p2 {
        font-family: 'barra', sans-serif;
        font-size: 1em;
        font-style: italic;
        }
    
    </style>
    
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque placeat excepturi, libero animi ut nesciunt accusantium facilis, ad provident harum voluptas vel ullam. Iusto doloribus ducimus inventore harum consectetur nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora necessitatibus quasi id, eius expedita labore sit sapiente dolore nemo ad! Reprehenderit perspiciatis, nobis aperiam debitis quia ipsa facere sint sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quae, dolorum dolores eveniet doloremque iure consequatur nisi id, magni quia quasi veniam quas odio placeat? Sunt enim dolorem earum et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat recusandae repellat sunt ipsum, atque asperiores non commodi porro veritatis officiis quia vero facilis perferendis illum ratione dolorem ea. Magnam, ea?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit optio perspiciatis, esse laboriosam iure enim eligendi praesentium nulla odit fuga magnam consectetur vitae quidem rerum exercitationem nesciunt dolore eveniet quo.</p>
    <a href="fonte01.html" rel="prev" target="_self">Voltar</a>
    <h2>Teste de fonte</h2>
    <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam commodi architecto incidunt et quo doloremque impedit possimus corporis repellat optio adipisci aliquam officiis exercitationem consectetur harum omnis, suscipit quis fuga!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex rerum praesentium placeat, perspiciatis, quae cum ea soluta nisi excepturi dolore, optio ipsam iusto ad quod sit voluptatum unde nam a?
    </p>
</body>
</html> 