<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaxible Box</title>
    <style>
        div.conteiners {
            background-color: lightsalmon;
            display: flex;
            /*flex-direction: row; Esses dois códigos podem ser simplificado em um único.*/
            /*flex-wrap: nowrap; Esses dois códigos podem ser simplificado em um único.*/
            flex-flow: row wrap-reverse;

        }
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            flex:auto /*O flex:auto; Só funciona no item/filho não funciona, no container/pai.*/
        }
    </style>
</head>
<body>
    <div class="conteiners">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>

    </div>
</body>
</html>