        HTML 5 É Semantica

A internet veio da arpanet.

        0 - Binary digit = resulmindo Bit
        1 - Binary digit = resulmindo Bit
  8 bits - É chamado de byte = Isso é no minimo para ter algum dado "representar algum dado".

    O código miltibyte é UTF-8 = Tabela de representação do teclado.

  Multiplos de byte:
                    ARMAZENAMENTO 
    
  Representa Bytes                      Representa Bits
                 8 bits         1           byte           
              1024 bytes        1           KB != Kb
              1024 KB           1           MB != Mb
              1024 MB           1           GB != Gb
              1024 GB           1           TB != Tb
              1024 TB           1           PB != Pb
              1024 PB           1           EB != Eb
              1024 EB           1           ZB != Zb
              1024 ZB           1           YB != Yb

Domínio     -> Nome do site.
            -> Nome único.
            -> Pago anualmente ou gratuito porém limitado.
            -> varios -> GLD ou CCTLD -> TLDs.

Hospedagem  -> Local onde o site vai estar armazenado.
            -> Espaço para armazenar arquivos.
            -> Pago mensalmente ou gratuido porém limitado.
            -> Espaço, memória, recursos.
    
    Exemplo - 1:

        www.github.com/gustavoguanabara -> Isso é uma URL
        github.com                      -> Isso é o domínio
              .com  -> TLD
        www                             -> Sub-dominio principal
        gustavoguanabara                -> Caminho

    Exemplo - 2:

        gustavoguanabara.github.io      -> URL
        gustavoguanabara                -> Sub-domínio
        github.io                       -> Domínio
              .io   -> GTLD


                            CAPITULO 03

HTML e CSS não é linguagem de programação são consideradas liguagem de Desenvolvimento

A - HTML =  HyperText -> Onde pode clicar e ser direcionado
            Markup    -> Marcas
            Language  -> Linguagem
    
A - CSS = Cascading ->
          Style     -> Folha de Estilo em Cascata
          Sheets    ->

  HTML = Conteúdo em marcação.
  CSS = Estilo.
  *JavaScript = Interatividade

        Abertura de TAG <h1></h1> Fechameto de TAG -> 
        Abertura de TAG <p></p> Fechameto de TAG
                                                                "O conteúdo dos parametros é chamado de VALOR"
        IMG tem abertura mais não fechamento de TAG <img src="foto.png" alt="Exemplo de foto">
                                                          SRC e ALT são parametros

Estilo em CSS.

                  h1 {
                    font-family: Ariel;
                    font-size: 20pt;
                    color: blue;
                  }

                  O conteúdo dentro das {} é chamado de declaração.
                  As declarações antes dos : é chamado de propriedade.
                  As declarações depois dos : é chamado de valor.

Anatomia da CSS -> Dentro da anatomia da CSS contém.

                  1º Seletores, dentro dos seletores tem 2º declarações, dentro de declarações, tem 3º um par de propriedade e valor. = Seletores -> declarações -> propriedade e valor.

Para ter a estrutua base automáticamente, sem precisar digitar linha a linha é só DIGITAR ! e dar enter.

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>

Para dar comentarios dentro do HTML é só digitar (<!---->) <!--Aqui dentro vai o comentario--> 

head -> cabeçario
head -> title -> area do cabeçario

h1 -> Titulos <!--Significa Titulo de nivel 1 com isso vai de h1 até h6-->
p  -> Paragrafo
hr -> Linha horizontal
br -> quebra de linha -> (Para pular muitas linhas usar A CSS)

Simbulos / Emogi

Um dos muitos locais que da para pegar o código do emoji é no emojipedia.org - Pegar o codigo de baixo de CADEPOINTS.

  O codigo completo de um emojo 🖖 é U+1F596, mas para usar tem que usar os códigos depois do +, assim &#x1F596   



Basicamente é usado esses dois formatos na WEB.  
Explicação de JPG/JPEG e PNG.

        JPG/JPEG  -> Alta compactação de arquivo.
        PNG       -> Baixa compactação, Transparência, maior qualidade.


Site de informações do HTML W3C.org

Para selecionar e por a TAG usar o atalho ctrl + shift + p

informações.

1º -> Usar a TAG <b></b> Não Semantica usando o <b></b> a TAG não tem sentido além de deixar negrito
2º -> Usar a TAG <strong></strong> Além do negrito essa TAG da um "Sentido" a frase - Semantica
3º -> Usar a TAG <i></i> para deixar as letras em formato Itálico - Não Semantica.
4º -> Usar a TAG <mark></mark> a semantica dessa TAG é marcar o texto, a cor não é semantica "para mudar a cor de marcação pode ser feita de duas formas".
      1º -> <mark style="background-color: lime;">"texto de teste"</mark>
            depois do mark é estilo CSS.

      2º -> Depois do <title> no cabeçalho pode criar um seletor mark assim.
            mark { background-color: lime;
            }
            Fazendo esse tipo de marcação todas as TAG <mark></mark> ficam com a mesma cor.
4.1 Texto deletado usar a TAG <del>textofica riscado</del>
4.2 Podemos marcar <ins>un texto como inserido</ins> para dar uma ênfase e indicar que foi Adicionado depois (de forma semantica).
4.3 Existe também a opção da TAG u que deixa <u>sublinhado</u> TAG não semantica. 

5º -> Usar a TAG <sup></sup> para elevar o "caracter" = 2+x².
6º -> Usar a TAG <sub></sub> Para rebaixar o "caracter".

              <!--    Capítulo 8 aula 4 Citações e códigos-->

7º -> Usar a TAG <code></code> Ótimo para ler TAG - fonte mono espaçada
            IMPORTANTE:
                      A TAG <code></code> não deixar arrumado/organizado com identificação/identação, deixa tudo junto.
                      Para deixar organizado "da forma como digitou" usar a TAG <pre></pre>.
                      <pre>
                        <code>
                          num = int(input('Digite um numero: '))
                          if num % 2 == 0:
                            print(f'O número {num} é Par')
                          else:
                            print('Esse número {num} é Ímpar')
                        </code>
                      </pre>
    
8º -> Usar a TAG <q></q> Para por "ASPAS" com sentido, sitacões simples sem quebra de linha. (Quando quer dar sentido a uma frase usar essa TAG, quando é uma coisa que não tem muita importância dai pode usar somente as "ASPAS sem a TAG <q></q>") 
            IMPORTANTE:
                      É interessante usar essa TAG para dar uma enfase, está dando um sentido na situação.

9º -> Usar a TAG <blockquote></blockquote> Para deslocar para frente o bloco.
            IMPORTANTE:
                      O <blockquote></blockquote> da para colocar o link, a citação. Isso é bom fazer para mostrar que o programa esta usando 'a frase de alguém, mostrando o caminho de alguma coisa' deixando claro que tem o direito altoral de usar'.
                                      <blockquote cite="...">o dono da frase</blockquote>

10º -> Usar a TAG <abbr title="..."></abbr> Quando se ultiliza essa TAG sozinha já sujere que ponha um title(significado), um signidicado. 
                      Essa TAG e parametro é usada para informar/dizer/mostrar para quem esta visualizando o site o que significa alguma sigla = Ex:
                                                  HTML = <abbr title="HyperText Markup Language">HTML</abbr>

                                                  CSS = <abbr title="Cascading Style Sheets">CSS</abbr>

11º -> Usar a TAG <bdo dir=""></bdo> É usada para alterar o sentido/invertido.
            Quando se ultiliza essa TAG sozinha já sujere qual a direção da frase.

                  <bdo dir="ltr">lugar da frase</bdo> direita
                  <bdo dir="rtl">lugar da frase</bdo> esquerda
                  <bdo dir=""></bdo> escolher qual quer escolher


                      <!--      Capítulo 9 Aula 1 - Listas Ol e Ul     -->

1º - Listas Ordenadas.

            Para deixar uma lista de forma ordenada é usada a tag <ol></ol>.
            Os iténs da lista ficam dentro da TAG <li></li>, "no HTML5 o fechamento da TAG </li> é OPCIONAL."

                      <ol>
                        <li></li>
                        <li></li>
                      </ol>
            Na Lista Ordenada tem 5 formas de Ordenar.

            Type "1" -> Ordem númerica.
            Type "2" -> Ordem alfabética Maiúsculas.
            Type "3" -> Ordem alfabética minúsculas.
            Type "3" -> Ordem por algarismo Romano minúsculo.
            Type "5" -> Ordem por algarismo Romadno Maiúsculo.
    
            Para alterar o type de uma ordem usar o seguinte parametro <ol type="{Usar uma das cinco opções}">
    
2º - Listas Não Ordenadas.

              <ul>
                <li></li>
                <li></li>
              </ul>

            No caso de lista "não ordenadas" usar a TAG <ul></ul>.
            Esse lista só tem 3 typos de classificação.

            Type "disck"  -> 'é uma bolinha preta toda preenchida'
            Type "circle" -> 'é um circulo'
            Type "square" -> 'é um quadradinha preto todo preenchido'

3º - Lista de Definição.

            No caso da lista "dicionario" usar a TAG <dl></dl>.
            
            <dl>
              <dt>TERMO</dt>
              <dd>DESCRIÇÂO</dd>
            </dl>

                  <!--          Capitulo 10 - Uso de LINK           -->

Para usar o link como ancora usar a TAG <a href="aqui vai a URL">aqui vai um texto</a>

                              <!--         Dicas importantes       -->

                              <!--      LINK INTERNO E EXTERNO     -->  São links que fazer a relação entre as paginas.

Para buscar um caminha de forma rápida usar o atalho com as seguintes teclas (Ctrl + espaço )dentro da função ou do parametro.

target="_blank" -> Para abrir o link com a TAG <a href=""></a> mas não sobre-escrever o seu. Um alvo (uma Janela em branco).

rel="external" -> LINK TIPO EXTERNO - É usada para abrir uma nova janela com o assunto do link. Usar essa informação na construção do site ajuda o navegador que o link usado é externo

rel="next" -> Significa "Proximo/avanço". Isso facilida O SITE DE BUSCA a achar o seu site. <!--rel significa relativo a-->

rel="prev" -> Significa "anterior/primeira". Isso facilida O SITE DE BUSCA a achar o seu site.

rel="nofollow" -> Indica para o site de busca que você "o site" não tem AVAL para o "Site/Propaganda".

terget="_self" -> Para indicar que você esta acessando uma pagina interna.

            <!---       Para fazer o donwload de arquivo        -->

<a href="...." download="nome do arquivo" type="application/pdf">Baixar o livro em PDF</a>


            <!---     Adaptar a mídia a varios formatos de tela     -->

            Imagem Dinamica/Flexivel

<picture>
  <source media="(max-width: 750px)" srcset="local da imagem" type="imagem/png"> = Exemplo da TAG source preenchida.
  <source media="(min-width: )" srcset=""> = TAG source sem preencher
</picture>

            <!--                   Para usar aúdio                 -->

            <source src="" type=""></audio>
                        ou
            <audio source src=""></audio>

                        <audio preload="" autoplay controls src=""></audio>
                                  <source src="" type="">
                        <source src="local da imagem/tipo de imagem.mp3" type="audio/mpeg">
                        <source src="local da imagem/tipo de imagem.ogg" type="audio/ogg">
                        <source src="local da imagem/tipo de imagem.wav" type="audio/wav">
    Sempre usar em primeiro lugar o arquivo em MP3 por ser mais leve, o arquivo em WAV é muito pesado, ATRAPALHA O SITE

    Dentro do parametro <audio></audio> pode ser inserido outros parametros.
    <audio preload="Auto, metadata, nome e outros"> 
    <audio autoplay> usar o paramentro autoplay quando usar o parametro preload em auto.
    <audio controls> Carrega somento os dados do audio, como = tempo, data, duração.


              <!--                Para por vídeo                   -->

A forma mais simple de por um vídeo é usar o parametro <video src=""></video> porém esse parametro só permite por um vídeo, isso não é bom porque nem todos os navegadores é compativel com o mesmo formato.

Para resolver isso usar o seguinte parametroo.
          <video controls>
            <source src="local do vídeo" type="video/o formato do vídeo">
          </video>
          
1 - Para por uma capa no vídeo uar o parametro <poster>.
            poster="" =  Usar dentro po parametro vídeo.

2 - Para dimencionar um vídeo ou imagem pod usar o parametro width="0px" isso não muda o tamanho só o zoom.

3 - Para aparecer o botão play usar o parametro controls

          <video controls poster="Local da imagem/imagem" width="300px">
            <source src="Local da imagem/imagem.m4v" type="video/m4v">
            <source src="Local da imagem/imagem.webm" type="video/webm">
            <source src="Local da imagem/imagem.mp4" type="video/mp4">
            <source src="Local da imagem/imagem.ogv" type="video/ogg">            
          </video>

            <!--              Adicionando video externo           -->

O vídeo externo pode ser pego no youtube, vimeo e outro. Mas para "pegar" é só clicar em complartilhar -> Incorporar -> copiar depois só colar na tela/local.

            <!--            Imagem dinamica/flexivel              -->

          <picture>
            <source media="(max-width: 750px )" srcset="">
          </picture>






                      <!--          CSS3                -->

O estilo "style" é baseado em seletores.
Depois do <title></title> por o <!-- estilo local --> criando a TAG <style></style> dentro dela tudo vai ser considerado CSS.

<Style>
      body {
        background-color: lightblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      h1 {
        color: darkblue;
        background-color: rgb(92, 58, 245);
      }

      h2 {
        color: darkred;
      }
      
      p {
        text-align: justify;
      }
</Style>

          <!--      Estilos extermos      -->

Para não ficar preparando cada estilo individualmente por página pode ser usado o <!-- estilo externos -->.

Par criar um estilo externo, na pagina principal criar em baixo da TAG <title></title> a TAG <link rel="stylesheet" href="style.css">. o "nome" do link pode ser editado ou escolhido conforme a nescessidade.

1 - Para criar de forma fácil uma nova página só segurar a tecla Ctrl e clicar no caminho da nova página.

2 - É importante por em todas as páginas o link <link rel="stylesheet" href="style.css">

3 - Para evitar incompatibilidade na página <!-- estilo externo --> escrever o seguinte parametro/regra no inicio da página @charset"UTF-8"

4 - Pode ser usado mais de um link para o css

Mesmo com o estilo "style" sendo usado de forma interna ou externa também tem a opção de usar em linha "inline"

A ordem de prioridade é:

1º -> Inline.
2º -> Local.
3º -> Externo.

                <!--        Modulo 2 HTML + CSS          -->

Para digitar uma cor, usar o parametro # na frente. Para por a cor em RGB -> rgb(0, 0, 255);

                <!--        Psicologia das cores         -->

Cores primarias é (Amarelo, vermelho, Azul).

Cores secundarias é (laranja, Violeta, Verde).

Cores Tercearias é (Amarelo-esverdeado, Amarelo-alaranjado, Vermelho-alaranjado, Vermelho-arroxeado, Azul-arroxeado, Azul_esverdeado).


                <!--       Usando o EFEITO (gradient)       -->

Esse efeito é para dar cor no fundo de forma degrade background-color:linear - gradient("Aqui dentro a primeira coisa que tem que ser feita é informar a direção, depois as cores").

1 - Usando o efeito gradient para deixar o efeita para a direita - background-image(to right) ou (90deg).
            background-image:linear-gradient (to right, white, blue)

2 - Pode ser usado uma configuração global no CSS * dentro do <style></style>            
            <style>
                *{
                    height: 100%; /* significa altura*/ 
                }   
            </style>

3 - Para fixar a tela (gradient) dentro de "style".
                background-attachment:fixed

            <style>
                body {
                    background-image: linear-gradient(to top, #4FFFDC, #3FCC80);
                    background-attachment: fixed;
                }
            </style>

4 - Para ajustar alguns ou todos os paragrafos pode usar o parametro text-align:justify            

                  <!--     EXEMPLO DE PAGINA EXTERNA #style.css       -->

@charset"UTF-8";

              * {
                font-family:Arial, Helvetica, sans-serif;
              }
              body {
                background-image: linear-gradient(to top, #A68C6D, #F2D7B6);/* Para fazer fazer degrade */
                background-attachment: fixed;
              }
              main {
                background-color: white;
                box-shadow: 5px 5px 15px #41201dc7; /* Isso é para dar o efeito de sombra nas bordas( dentro das laterais/Width*/
                border-radius: 10px; /* Para dar efeito de arredondamento nas bordas*/
                width: 600px; /* Largura. Isso é para ajustar */
                padding: 10px; /* Acolchoamento ( Isso é um espaço dentro do Width) nas laterais */
                margin: auto; /* Centralizar o texto ) a opção AUTO faz com que sejá centralizado de forma automatica, independente do tamanho da tela */
              }
              h1 {
                color: #592C28; /* Cor da letra no h1*/ 
                text-align: center; /* Centraliza o texto dentro do h1*/
                text-shadow: 1px 1px 2px #2e171593;
              }
              h2 {
                color: #b36643; /* Alterar a cor da letra*/
                text-align: center; /* Centraliza o texto dentro do h2*/
              }
              p {
                text-align: justify; /* Ajusta o paragrafos*/
                color: black; /* Altera a cor dos paragrafos*/
              }

                <!--           CSS TIPOGRAFIA   CAP 14          -->

                  body {
                    font-family: Arial, Helvetica, sans-serif;
                    /*
                    Medidas Absolutas
                    cm, mm, in, px, pt, pc
                                px é o recomendado pela W3C

                    Medidas Relativas.
                    em, ex, rem, vw, vh, isso é em %
                    em é o recomendado pela W3C

                    16px é o mesmo que 1em
                    */
                    font-size: 1em;
                  }

                  <!--        Declaração sobre fonte          -->

Peso -> é a letra mais gordinha e mais leve.
              Peso da fonte é usado a TAG font-weight; <!-- lighten, normal, bold, bolder --> 

Itálico -> A letra um pouco inclinada.
              O comando font-style; <!--  normal, italic   -->

sublinhado -> Poe uma risco em baixo da frase.
              O comando test-decoration; <!-- underline -->

<style>
  h1 {
    font-family: 'work Sans' sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;
  }

  Para abreviar/simplificar e ganhar tempo pode ser feito assim.
  
</style>

  h1 {
    font: italic border 3em 'work Sans' sans-serif,
  }


                <!--        Importação de FONTES        -->

Para fazer a importação de fonte para o CSS tem que por ->  @import 

1 - Tudo que começa com @ no CSS tem que ser posto dentro de <style></style> e nas primeiras linhas e fora de um seletor
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

                h1 {
                    font-family: 'Kaushan Script', cursive;
                }
            </style>

            <!--             font-face              -->
            <style>
              @font-face {
                font-family: /* Escolher/Criar o nome */;
                src: url(fonts/filxgirl.ttf); /* Achar/Encontrar o local da font */
                font-weight: normal; /* Pasta fonts -> nome do arquivo*/
                font-style: italic; /* Fica a escolha*/ 
              }
            </style>

              <!--          Captura/Descobrir qual é a fonte usada        -->

Uma das formas é usar uma extenções (fonts Nunja)

              <!--          Identificar fonte dentro da imagem            -->

1 -> Whatfonts.com
2 -> Fontsquirrel.com
3 -> MyFonts.com

              <!--          Alinhamento de texto          -->

<style>
  body {
    font:normal 16px Arial, Verdana, serif;
    text-align: left;
  }
  h1 {
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  p {
    text-align: justify;
    text-indent: 30;
  }
</style>

            <!--          Seletores personalizados          -->

Isso é um seletor persolanizado <h1 id="principal"></h1>
          O id é a identificação; para diferenciar dos outros, dessa forma consegue personalizar.
          Para identificar dentro do <style></style> fazer da seguinte forma -> h1 #principal.
                                            h1  -> para identidicar/localizar a posição.
                                            #   -> identificação do id.
                                            ""  -> por o nome de identificação.
          em HTML é id    = em CSS #
          em HTML é class = em CSS .

id      -> só pode um elemento por doc HTML
class   -> pode vários elementos


            <!--              Pseudo-Classes  :          -->

Pseudo-classe é representado por :
Pseudo-classes é relacionada ao ESTADO do elemento.

height: altura
width: largura

  EX:
    <style>
      div {
        display: inline-block;
        background-color: lightgray;
        border: 1px solid black;
        text-align: center;
        height: 200px;
        width: 200px;
      }
      div:hover {
        background-color: yellow;
      }
    </style>


Para "destacar" uma palavra no meio de alguma frase pode usar a TAG <span></span>.

1 - <div></div> é um espaço qualquer/vazio

2 - O simbolo > significa que o "paragrafo"  é filho da div
      Ex:
          <style>
              div > p {
                  display: none;
              }
              div:hover > p {
                  display: block;
                  color: black;
                  background-color: red;
                  width: 300px;
                  
              }
          </style>

                <!--          Box model e tipos          -->

height  -> altura
width   -> comprimento
                            
O culpa a linha inteira.
Para iniciar um box-level ele não começa um mesma linha.
É independente.

Exemplos de box-level:
      <div></div>
      <h1></h1> até <h6></h6>
      <p></p>
      <main></main>
      <header></header>
      <nav></nav>
      <article></article>
      <aside></aside>
      <footer></footer>
      <form action=""></form>
      <video src=""></video>

Exemplos de inline-level:
      <span></span>
      <a href=""></a>
      <code></code>
      <small></small>
      <strong></strong>
      <em></em>
      <sup></sup>
      <sub></sub>
      <label for=""></label>
      <button></button> todos
      <input> todos
      <select name="" id=""></select>


              <!--           display:block é um Box-Level.         --->

<style>
  h1 {
    /* Simplicar Border fica -> border: 10px solid red; IMPORTANTE SEGUIR A SEGUÊNCIA.*/
    border-width: 10px;
    border-style: solid;
    border-color: red;
  }
  h2 {
    /* Simplificando o padding -> padding: 10px 10px 10px 10px: 
    IMPORTANTE se os quatro forem os mesmos valores, pode deixar só um 10px*/
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  h3 {
    /*Simplificando a margin -> margin: auto;*/
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10;
  }  
  h4 {
    /* Simplificando o outline -> outline: 10px solid red;*/
    outline-width: 10px;
    outline-style: solid;
    outline-color: red;
  }
</style>

Todas essas TAGs abaixo é uma DIV. Adiferença é para os sites de busca. 
        
        header      -> cabeçalho
        main        -> principal/corpo/conteudo
        footer      -> rodapé
        nav         -> navegação
        section     -> seções   
               

          <!--                    Sombra                      -->

A forma mais facíl que existe de fazer é seguir a seguinte configuração e depois ir ajustando.
  box-shadow:1px 1px 4px 1px back
  <style>
    h1 {
      box-shadow: 1px 1px 4px 1px black;
    }
  </style>

          <!--        Vértices aredondados -> Caixas        -->

Se tudas as bordas forem iquais pode fazer simplificado -> border-radius: 20;

  <style>
    h1 {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
    }
  </style>
Quando se fala em border-radius, as dimenções pode ser feita em %
  EX:
      <style>
          h1 {
              border-radius: 5%;
          }
      </style>

            <!--        Bordas personalizadas/decoradas         -->
          
      EX:
        <style>
          h1 {
            border:12px solid black;
            padding: 10px;
            border-image-source: url('borda.png');
            border-image-slice: 27;
            border-image-repeat: repeat; 
            /* Semplificado */
            border-image: url('borda.png') 27 repeat;
          }
        </style>


    <!--        Essa tearia começa no capitulo 17. -->

recapitulando e fazendo na pratica um projeto.

    primeira coisa que tem que fazer é planejar o site.

    primeiro - Leyout
    segundo - cores
    terceiro - fontes

      DICAS

DICAS -   <aside> -> periferico.
DICAS -   <abbr> -> abreviação (<abbr title="Saunduiche de Sorvete">Ice Cream Sandwich</abbr>.).
DICAS -   :root -> pseudo classe (raiz da arvore documento).
DICAS -   -- (todas as variaveis em CSS começão com 2-"--")
DICAS -    *(seletor global, tudo que esta "abaixo" segui as configurações escolhidas).


para escolher uma fonte que foi baixada no computador seguir a seguência.
1-Fazer o download da fonte.
2-Adinionar a importação. apos isso por o comando ->
  @font-face {
    font-family: ''; (entre '' aspas simples escolher o nome da fonte.)
    src: url(); (entre colchetes escolher o local da fonte).
    Dica -> (para ficar facil de localizar, dentro dos colchetes por uma ../ 2 pontos e uma barra. fica assim (../), o VScode já mostra as pastas.)
  }   no final fica assim:
          @font-face {
            font-family: 'Android';
            src: url(../fontes/idroid.otf) format('opentype');
            font-weight: normal;}



Variaveis em CSS
-- (todas as variaveis em CSS começão com 2-"--")
EX: 
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --forte-android: 'Android', cursive;

para alterar o símbolo de uma lista seguir o comando:  

        <style>
          ul {
            list-style-type: '\2714\0020\0020';
            columns: 2;
            list-style-position: inside;
          }
        </style>

        A primeira linha de declaração faz com que o marcador seja persolanidado com o parâmetro list-style-type. O valor \2714 corresponde ao símbolo que tem o código Unicode U+2714. O valor \0020 corresponde a um espaço em branco
        A segunda declaração indica a quantidade de colunas.
        A terceira declaração vai fazer com que os marcadores sejam exibidos na parte interna da caixa

Ajudar na leitura.

        DICAS -   text-indent: ; (é o recuo no começo do paragrafo).
        Dica -     line-height: 1.2em; (altura do espaçamento entre as linhas)


Exemplo de como ajustar video do youtube 
        <style>
  
          div.video {
            background-color: var(--cor4);
            margin: 0px, -20px -30px -20px;
            padding: 10px;
            padding-bottom: 55%;
            position: relative;
  
          }
  
          div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
  
          }
        </style>

        Vercionamento de Software.


          <!--            Capitulo 18           -->

Git = Repositorio Local.
GitHob = Repositorio Remoto.

          <!--            Capitulo 19             -->

Trabalhando com Imagem de fundo -> background

        <style>
          body{
            background-image: url('Local da imagem');
            background-repeat: no-repeat; /* Também tem as seguntes opções -> repeat, repeat-x, repeat-y */
          }

          div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
          }
          div#q1 {
            background-color: skyblue;
          }
          div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
          }
          div#q3 {
            background-position: left top; /* Também tem as seguintes opções -> left center, right center, right bottom e outras*/
          }
        </style>

          <!--                       background-size                         -->

          <style>
            body{
              background-color: black;
              background-image: url('Aqui vai o endereço');
              background-position: center center;
              background-repeat: no-repeat;
              background-size: cover;
               /* A função background-size.
                A opção 'cover', faz com que a imagem sejá "adaptavel" com corte da imagem (preenxe a "a tela inteira")
                A opção 'contain', faz com que a imagem sejá "adaptavel" sem cortar da imagem (imagem "aumenta e diminue")
                A opção 'auto', o navegador exibe a imagem conforme a sua "vontade (navegador)". Quando se remove a opçao auto
                pode por os parametros em % e px.
               */
            }
          </style>

          <!--            Capitulo 20-          -->
          
          Letras maiusculas

Dica - text-transform: uppercase; /*Pada deixar todas as letras MAIUSCULAS e do mesmo tamanho*/

Dica - font-variant: small-caps;/*Deixa todas a letras maiusculas porém as primeiras letras ficam maiores*/

          Variavel no CSS /*Aqui é uma variavel de fonte porem pode ser feito varios tipos de variáveis*/
:root {
  --font1: Verdana, Geneva, Tahoma, sans-serif;
  --font2: 'Passion One', cursive;
  --font3: 'Sriracha', cursive;
}

        <!--            Capitulo 21 - Tabelas               -->

A ESTRUTURA de site não pode ser feito com base uma tabela.
A tabela é usada para tabular dados.

TAG <table></table> <!--Limita o tamanha da tabela-->


<!--
    HIERARQUIA  de Tabelas (Simples)
    1 - TABLE = Tabela.
        1.1 - TABLE ROW = Linha de tabela.                = <tr></tr>
            1.1.1 - TABLE HEADER = Cabeçalho de Tabela.   = <th></th>
            1.1.2 - TABLE DATA = Dado de Tabela.          = <td></td>
-->
      <tr>Se usa em todas as tabelas, porque é a linha</tr>
      <th>Só usa no lugar de <td></td> em locais que vai titulos, ex: cabeçalho da tabela</th>
      <td>é usado para por dados na tabela 'alguns entende como sendo as colunas da tabela, mas não é. td é a celular da tabela</td>


    <table>
      <tr> <!-- Linha da Tabela-->
          <td>A1</td> <!--Celulas/DADOS-->
          <td>B1</td> <!--Celulas/DADOS-->
          <td>C1</td> <!--Celulas/DADOS-->
    </table>

              Alinhamento horizontal

text-align: left; /* Alinhamento horizontal, "no alinhamneto horizontal é (right, left  e center)


              alinhamento vertical

vertical-align: top; /*Alinhamento vertical, "no alinhamento vertical é (top, bottom e middle 'NÃO TEM CENTER')"  */

A opção de lista consegue configurar a posição dos dados.
Pode mexer de forma individual indo direto na celuca <td></td>, ou pode mexer em todas em table {} ou tr {}.


  TAG para Tabelas SEMANTICAS
        <!--Anatomias para tabelas grandes
        TABLE
            CAPTION // Legenda da tabela
            THEAD
                TR, TD, TH //O cabeçalho não é obrigatorio.
            TBODY
                TR, TD, TH //O carpo é obrigatorio.
            TFOOT
                TR, TD, TH //O rodapé não é o brigatorio.
    -->

      Escopo de títulos

scope="col" - Informa a coluna -> Para deixar claro para o HTML é importante por no a informação do scope="" ajuda os site de busca acharem o seu site

scope="row" - Informa a linha -> Para deixar claro para o HTML é importante por no a informação do scope="" ajuda os site de busca acharem o seu site

      Efeito Zebrado
  
tbody > tr:nth-child("aqui dentro poe o valor de pulos ex: 1n, 2n ,3n ... ou odd 'impar' , even 'par' ou 2n-1, 3n-1. aqui dentro pode fazer uma dessas três opções") { 
}

                  Cabeçalho fixo

    thead > tr > th {
      position: sticky;
      top: -1px;
      background-color: gray ;
    }

    Para usar usa função, tem que primeiro por o TABLE a senguinte função.
    table {
      position: relative;
    } //Essa configuração é nescessaria para que o cabeçalho consiga se mover.

                  Mesclagem de células
                  
    Tem duas fonmas de fazer.

            1 - Espanção de linha/mesclagem

    Dentra de <table></table> fazer o seguinte função dentro da TAG <td></td>
    <table>
      <td>D</td>
      <td rowspan="3">F</td>
      <!-- <td>C</td> -->
    </table>
      Isso vai fazer com que o mesmo conteudo que esta dentro da célular B '<tb>F</tb>' ocupe o espaço das linhas conforme inserido.

    2 - Espanção de coluna.

    Dentra de <table></table> fazer o seguinte função dentro da TAG <td></td>
    <table>
      <td>A</td>
      <td colspan="2">B</td>
      <!-- <td>C</td> -->
    </table>
      Isso vai fazer com que o mesmo conteudo que esta dentro da célular B '<tb>B</tb>' ocupe o espaço das colunas conforme inserido.



              Destaque de colunas
Dentro da Tabela por a segunte TAG, <colgroup></colgroup> e dentro dessa TAG por a TAG <col>.
Exemplo de tabela:

    col.cnome {
      background-color: chartreuse;
    }
    </style>
    </head>
    <body>
    <table>
    <colgroup>       
      <col class="cnome">
      <col class="csexo">
      <col class="cidade">
      <col class="cprof">
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
      <th>Nome</th>
      <th>Sexo</th>
      <th>Idade</th>
      <th>Profissão</th>
    </tr>
    <tr>

Com essa nova TAG <colgroup></colgroup> pode identificar as colunas e destaca-las mas rapido e fácil.
OBs: A configuração dentro da TAG <colgroup></colgroup> tem que estar em onder, o primeiro <col> dentro da <colgroup></colgroup> é destacado a primeira coluna ta <table></table> e assim por diante



Tabela RESPONSIVEL


para deixar a tabela responsivas, basta selecionar toda a <table></table> e envelopar tudo em uma <div></div>. Após isso por uma div id="container" na <div></div> e no style por a configuração do style.
EX:

  #container {
    overflow: auto;
}

<div id="container"><table>*****</table></div>
