<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }

        table {
            width: 400px;
            border-collapse: collapse;

        }

        td, th {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }

        tbody > tr:nth-child(2n) { /*dentro do () pode por odd = direita, even = esquerda, 2n-1, 2n. o resultado será o mesmo*/
            background-color: lightgreen;
        }


        td:hover {
            background-color: rgba(99, 145, 99, 0.671);
            color: rgb(15, 10, 10);

        

        }td.num {
            text-align: right;
        }


        thead, tfoot {
            background-color: gray;
            color: white;
        }
    </style>
    <title>Table</title>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
        <!-- Anatomia para tabelas GRANDES
            TABLE
                CAPTION
                THEAD -> Não é obrigatorio.
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOTE -> Não é obrigatorio.
                    TR, TD, TH        
        -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 60px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957 </td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num"> 11.377.239</td>
            </tr>
            <tr>
                <td style="text-align: center;"><strong>Falta dados</strong></td>
                <td class="num"><strong>000000</strong></td>
            </tr>
        </tbody>
        <tfoot> 
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>210.147.125</strong></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>