<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        
        @font-face {
            font-family: 'Love';
            src: url(fonts/Filxgirl.TTF) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color:black
        }

        h1 {
            font-family: 'Love', cursive;
            font-size: 3em;

        }
        h2 {
            font-family: 'Inspiration', cursive;
            font-size: 2em;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut nemo autem dicta dignissimos veniam eaque voluptatum est vitae quae sapiente dolorum voluptas aut aliquid animi ad explicabo, odit obcaecati.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, unde. Alias suscipit iste animi facere? Corrupti, sit ducimus omnis assumenda, porro eos placeat alias obcaecati molestiae aliquam fugiat magnam tenetur.</p>
    <a href="fonte02.html" rel="next" target="_self">Pagina 2</a>
</body>
</html>