<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/Filxgirl.TTF) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                svg
            */

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }



    </style>
</head>
<body>
    <h1>Olá troxaaaa!!!!!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, maxime dolores impedit tempora enim vero rem nostrum, voluptate minima, autem cupiditate ipsa adipisci. Officiis, ad? Esse amet earum aliquid impedit!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quaerat id praesentium deleniti obcaecati quas temporibus a saepe? Iste possimus repellat repellendus veritatis qui nobis ea ullam. Non, voluptate explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ratione. Commodi est atque impedit quasi libero sapiente iusto, ea repellendus repellat vero illum nesciunt porro officia! Corporis possimus eaque praesentium.</p>
    <a href="fonte01.html" rel="prev" >Voltar</a>
    
</body>
</html>