<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-003</title>
    <style>
        body {
            background-image: linear-gradient();
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }
        caption {
            padding: 10px;
        }

        th  {
            background-color: grey;
            color: white;
            font-weight: bold;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }

        th.corpo {
            background-color: white;
            color: black;
            font-weight: bold;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }

        td {
            background-color: white;
            color: black;
            font-weight: bold;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: middle;  
        }

        td.destaque {
            background-color: grey;
            color: white;
            font-weight: bold;
            border: 1px solid black;
            padding: 5px;
            text-align: left;
            vertical-align: middle;
        }
        td.destaque2{
            background-color: grey;
            color: white;
            font-weight: bold;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }


    </style>
</head>
<body>
    <table>
        <caption>
            Tabela de NOTAS
        </caption>
        <tr>
            <th scope="row" rowspan="2">Área</th>
            <th scope="row" rowspan="2">Disciplinas</th>
            <th scope="colgroup" scope="rowgroup" colspan="2">NOTAS</th>
            <th scope="rowgroup" rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Notas 1</th>
            <th>Notas 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="corpo">Exatas</th>
            <td class="esq">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="esq">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="esq">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="esq">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="4" class="destaque">Média de Exatas</td>
            <td class="destaque2">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="corpo">Humanas</th>
            <td class="esq">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="esq">Geogradia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="4" class="destaque">Média de Humanas</td>
            <td class="destaque2">0.0</td>
        </tr>

    </table>
</body>
</html>